# MyChat

MyChatApp/: MyChatApp.sln
MyChatApp/MyChat.Client.Core/: ChatClient.cs  MyChat.Client.Core.csproj
MyChatApp/MyChat.Desktop/: App.axaml  App.axaml.cs  MyChat.Desktop.csproj  Program.cs  app.manifest
MyChatApp/MyChat.Desktop/Helpers/: FileHelper.cs  ImageHelper.cs
MyChatApp/MyChat.Desktop/LocalData/: ClientDbContext.cs  LocalMessageEntity.cs
MyChatApp/MyChat.Desktop/Models/: ChatContact.cs  ChatMessage.cs
MyChatApp/MyChat.Desktop/ViewModels/: ChatViewModel.cs  CreateGroupViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  SearchFriendViewModel.cs  ViewModelBase.cs
MyChatApp/MyChat.Desktop/Views/: AdminView.axaml  AdminView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CreateGroupView.axaml  CreateGroupView.axaml.cs  ForgetPasswordView.axaml  ForgetPasswordView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SearchFriendView.axaml  SearchFriendView.axaml.cs
MyChatApp/MyChat.Protocol/: MyChat.Protocol.csproj
MyChatApp/MyChat.Protocol/Helper/: ProtobufHelper.cs
MyChatApp/MyChat.Protocol/Protos/: Base.proto  Chat.proto  Group.proto  Login.proto  Relation.proto
MyChatApp/MyChat.Server/: MyChat.Server.csproj  Program.cs
MyChatApp/MyChat.Server.Database/: MyChat.Server.Database.csproj
MyChatApp/MyChat.Server/Core/: ClientSession.cs  SessionManager.cs  SocketServer.cs
MyChatApp/MyChat.Server/Database/: MyChatContext.cs
MyChatApp/MyChat.Server/Entities/: FriendEntity.cs  FriendRequestEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  ServerMessageEntity.cs  UserEntity.cs
MyChatApp/MyChat.Server/Service/: AIService.cs
MyChatApp/MyChatApp/: MyChatApp.vcxproj
哈工智研/: 哈工智研.sln
哈工智研/哈工智研/: 哈工智研.vcxproj  源.cpp
